{%extends 'adminhome.html' %}
{% load static %}

{% block article %}
<div class="article">   
    <h2><span>Add Category!!</span> </h2>
    <font color="blue" size="4">{{output}}</font>
    <div class="post_content"> 
    {% comment %} For sending the data in Django You can send the data from get,post..Get-URL , Post-HTTP protocal purpose{% endcomment %}
      <form method="post" enctype="multipart/form-data" action="/myadmin/addcategory/">
      {% csrf_token %}
          <table cellspacing="10">
              <tr>
                  <td>Category Name</td>
                  <td><input type="text" name="catname"/></td>
              </tr>
              <tr>
                  <td>Category Icon</td>
                  <td><input type="file" name="caticon"/></td>
              </tr>
              <tr>
                  <td>
                      <input type="submit" value="Add Category"/>
                  </td>
              </tr>
          </table>    
      </form>    
    </div>
    <div class="clr"></div>
  </div>
{% endblock %}

