{%extends 'adminhome.html' %}
{% load static %}

{% block article %}
<div class="article">   
    <h2><span>Add SubCategory!!</span> </h2>
    <font color="blue" size="4">{{output}}</font>
    <div class="post_content"> 
    {% comment %} For sending the data in Django You can send the data from get,post..Get-URL , Post-HTTP protocal purpose{% endcomment %}
      <form method="post" enctype="multipart/form-data" action="/myadmin/addsubcategory/">
      {% csrf_token %}
          <table cellspacing="10">
              <tr>
                  <td>Category Name</td>
                  <td>
                    <select name="catname">
                        <option>Select Category</option>
                    {% for row in clist %}
                    <option>{{row.catname}}</option>
                    {% endfor %}
                    </select>
                  </td>
              </tr>
              <tr>
                  <td>SubCategory Name</td>
                  <td><input type="text" name="subcatname"/></td>
              </tr>
              <tr>
                  <td>SubCategory Icon</td>
                  <td><input type="file" name="caticon"/></td>
              </tr>
              <tr>
                <td><input type="submit" value="Add Sub Category"/></td>
            </tr>
          </table>    
      </form>    
    </div>
    <div class="clr"></div>
  </div>
{% endblock %}
