{%extends 'master_template.html.txt' %}
{% load static %}
{% block header %}
<div class="header">
  <div class="header_resize">
    <div class="logo">
      <h1><a href="index.html">Room<span>Rent.com</span> <small>Get All At One Position..</small></a></h1>
    </div>

   <div class="menu_nav">
      <ul>
        <li class="active"><a href="/myadmin/"><span>A Home</span></a></li>
        <li><a href="/myadmin/manageusers/"><span>Manage Users</span></a></li>
        <li><a href="/myadmin/addcategory/"><span>Add Cat</span></a></li>
        <li><a href="/myadmin/addsubcategory/"><span>Add Sub C</span></a></li> 
        <li><a href="/login/"><span>Logout</span></a></li>
      </ul>
    </div>   

    <div class="clr"></div>
    {% comment %} <!--Slider Starts--> {% endcomment %}
    {% block slider %}
  
    {% endblock %}
    {% comment %} <!--Slider ends--> {% endcomment %}
    <div class="clr"></div>


    <b style="color:red;">Welcome Admin : {{sunm}}</b>
    
  </div>


  {% comment %} <!--Header ends--> {% endcomment %}
</div>

{% endblock %}
{% block article %}
        <div class="article">
          <h2><span>Welcome to RoomRent.com</span> </h2>
          <h3>Admin Home Page</h3>
          <div class="clr"></div>

          {% comment %} CSS For button of Change password and Edit profile {% endcomment %}
          <style>
            .button {
              border: none;
              color: white;
              padding: 8px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button1 {background-color: yellowgreen;}
            .button2 {background-color: yellowgreen;}
          </style>
          <button class="button button1"><a href ="/myadmin/cpadmin/"> Change Password </a></button>
          <button class="button button2"><a href="/myadmin/epadmin/">Edit Profile</a></button>
        </div>
{% endblock article %}
{% block fbg %}
  
  {% endblock %}
  