{%extends 'adminhome.html' %}
{% load static %}

{% block article %}
<div class="article">   
    <h2><span>Change Password Here!!!</span> </h2>
    <font color="blue" size="4">{{output}}</font>
    <div class="post_content"> 
    {% comment %} For sending the data in Django You can send the data from get,post..Get-URL , Post-HTTP protocal purpose{% endcomment %}
      <form method="post"  action="/myadmin/cpadmin/">
      {% csrf_token %}
          <table cellspacing="10">
              <tr>
                  <td>Old password</td>
                  <td><input type="password" name="opass"/></td>
              </tr>
              <tr>
                  <td>New Password</td>
                  <td><input type="password" name="npass"/></td>
              </tr>
              <tr>
                <td>Confirm New Password</td>
                <td><input type="password" name="cnpass"/></td>
            </tr>
              <tr>
                  <td>
                      <input type="submit" value="Change Password"/>
                  </td>
              </tr>
          </table>    
      </form>    
    </div>
    <div class="clr"></div>
  </div>
{% endblock %}

