{%extends 'adminhome.html' %}
{% load static %}

{% block article %}
<div class="article">   
    <h2><span>View And Edit Profile</span> </h2>
    <div class="post_content"> 
    {% comment %} For sending the data in Django You can send the data from get,post..Get-URL , Post-HTTP protocal purpose{% endcomment %}
    <form method="post" action="/myadmin/epadmin/">
        {% csrf_token %}
            <table cellspacing="10">
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name"  value="{{userDetails.name}}"/> </td> 
                </tr>
                <tr>
                    <td>Username</td>
                    <td><input readonly type="text" name="username" value="{{userDetails.username}}"/> </td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td><input type="text" name="mobile" value="{{userDetails.mobile}}"/> </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><textarea cols="21" name="address">{{userDetails.address}}</textarea> </td>
                </tr>
                <tr>
                    <td>City</td>
                    <td>
                        <select style="width:100%" name="city">
                            <option>{{userDetails.city}}</option>
                            <option>Indore</option>
                            <option>Jabalpur</option>
                            <option>Rewa</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td> 
                        <input type="radio" name="gender" value="male" {{m}}/>Male
                        <input type="radio" name="gender" value="female"{{f}}/>Female
                    </td>
                </tr>    
                <tr>
                    <td>
                        <input type="submit" value="Update"/>
                    </td>
                </tr>
            </table>    
        </form>    
      </div>
      <div class="clr"></div>
    </div>
{% endblock %}

