{%extends 'adminhome.html' %}
{% load static %}

{% block article %}
        <div class="article">
          <h2><span>View And Manage Users Details</span> </h2>
          <br>
          <table border="2">
            <tr>
              <th>RegID</th>
              <th>Name</th>
              <th>Username</th>
              <th>Mobile</th>
              <th>Address</th>
              <th>City</th>
              <th>Gender</th>
              <th>Info</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            {% comment %} <tr><td colspan="10"><hr/></td></tr> {% endcomment %}
            {% for row in userDetails %} 
            <tr>
              <td>{{row.regid}}</td>
              <td>{{row.name}}</td>
              <td>{{row.username}}</td>
              <td>{{row.mobile}}</td>
              <td>{{row.address}}</td>
              <td>{{row.city}}</td>
              <td>{{row.gender}}</td>
              <td>{{row.info}}</td> 
              <td>
                {% if row.status %}
                <a href="/myadmin/manageuserstatus/?regid={{row.regid}}&s=block" title="Block User">
                <img src="{% static 'images/blockuser.jpg' %}" height="50" width="50"/>
                </a>
                {% else %}
                <a href="/myadmin/manageuserstatus/?regid={{row.regid}}&s=verify" title="Verify User">
                  <img src="{% static 'images/verifyuser.png' %}" height="50" width="50"/>
                </a>
                {% endif %}
              </td>
              <td>
                <a href="/myadmin/manageuserstatus/?regid={{row.regid}}&s=delete" title="Delete User">
                  <img src="{% static 'images/trash.png' %}" height="50" width="50"/>
                  </a>
              </td>
            </tr>   
            {% comment %} <tr><td colspan="10"><hr/></td></tr> {% endcomment %}
            {% endfor %}
          </table>
          <div class="clr"></div>
        </div>
{% endblock %}
