{% extends 'master_template.html.txt' %}
{% load static %}
{% block article %}
<div class="article">
  <h2><span>Welcome to RoomRent.com</span> </h2>
  <h3>About</h3>
 
  <div class="img"><img src="{% static './images/img1.jpg' %}" width="200" height="210" alt="" class="fl" /></div>
  <div class="post_content">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
    <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non veritatis magnam perspiciatis cupiditate porro cumque ea nam ullam suscipit rem?</strong> Etiam nec libero magna, et dictum velit. Proin mauris mauris, mattis eu elementum eget, commodo in nulla. Mauris posuere venenatis pretium. Maecenas a dui sed lorem aliquam dictum. Nunc urna leo, imperdiet eu bibendum ac, pretium ac massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Quisque condimentum luctus ullamcorper.</p>
  </div>
  <div class="clr"></div>
</div>
{% endblock article %}
{% block slider %}
{% endblock  %}