{% extends 'master_template.html.txt' %}
{% load static %}
{% block article %}
<div class="article">
  <h2><span>Login Here!!</span> </h2>
  <font color="blue" size="4">{{output}}</font>
  <div class="post_content"> 
  {% comment %} For sending the data in Django You can send the data from get,post..Get-URL , Post-HTTP protocal purpose{% endcomment %}
    <form method="post" action="/login/">
    {% csrf_token %}
        <table cellspacing="10">
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"value="{{cunm}}"/> </td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" value="{{cpass}}"/> </td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox" name="chk" value="remember"/>Remember me?</td>
            <tr>
                <td>
                    <input type="submit" value="Login"/>
                </td>
            </tr>
        </table>    
    </form>    
  </div>
  <div class="clr"></div>
</div>
{% endblock article %}
