{% extends 'master_template.html.txt' %}
{% load static %}
{% block article %}
<div class="article">
  <h2><span>Register Here!!</span> </h2>
  <font color="blue" size="4">{{output}}</font>
  <div class="post_content"> 
  {% comment %} For sending the data in Django You can send the data from get,post..Get-URL , Post-HTTP protocal purpose{% endcomment %}
    <form method="post" action="/ragister/">
    {% csrf_token %}
        <table cellspacing="10">
            <tr>
                <td>Name</td>
                <td><input type="text" name="name"/> </td>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"/> </td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password"/> </td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td><input type="text" name="mobile"/> </td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea cols="21" name="address"></textarea> </td>
            </tr>
            <tr>
                <td>City</td>
                <td>
                    <select style="width:100%" name="city">
                        <option>Select City</option>
                        <option>Indore</option>
                        <option>Jabalpur</option>
                        <option>Rewa</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td> 
                    <input type="radio" name="gender" value="male"/>Male
                    <input type="radio" name="gender" value="female"/>Female
                </td>
            </tr>    
            <tr>
                <td>
                    <input type="submit" value="ragister"/>
                </td>
            </tr>
        </table>    
    </form>    
  </div>
  <div class="clr"></div>
</div>
{% endblock article %}
