{% extends 'userhome.html' %}
{% block article %}
        <div class="article">
          <h2><span>Welcome to RoomRent.com</span> </h2>

          <style>
            #cat_main
            {
              height:450px;
              width:600px;
              background-color:white;
            }
            .cat_part
            {
              height:150px;
              width:200px;
              {% comment %} background-color:red; {% endcomment %}
              float:left;
            }
          </style>
          <h1 style="color:black;">SubCategory</h1>
          <h2>{{catname}}</h2>
          <center>
          <div id="cat_main">
          {% for row in sclist %}
          <a href="/user/searchsubcat/?catname={{row.catname}}">
          <div class="cat_part">
           
          <img src="{{media_url}}{{row.subcaticonname}}" height="100px" width="150px">
          </br>
          <b style="color:black;">{{row.subcatname}}</b>
          </div>
          </a>
          {% endfor %}
          </div>
          </center>
        </div>
{% endblock %}
{% block sidebar%}
<div class="sidebar">
    <h2><span>Category</span></h2>   
    <ul class="sb_menu">
      {% for cat_row in clist %}
      <li><a href="/user/searchsubcat/?catname={{cat_row.catname}}">{{cat_row.catname}}</a></li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endblock%} 

