{% extends 'userhome.html' %}

{% block article %}
        <div class="article">
          <h2><span>Welcome to RoomRent.com</span> </h2>

          <style>
            #cat_main
            {
              height:450px;
              width:600px;
              background-color:white;
            }
            .cat_part
            {
              height:150px;
              width:200px;
              {% comment %} background-color:red; {% endcomment %}
              float:left;
            }
          </style>
          <h1 style="color:black;">Category>></h1></br>
          <center>
          <div id="cat_main">
          {% for row in clist %}
          <a href="/user/searchsubcat/?catname={{row.catname}}">
          <div class="cat_part">
           
          <img src="{{media_url}}{{row.caticonname}}" height="100px" width="150px">
          </br>
          <b style="color:black;">{{row.catname}}</b>
          </div>
          </a>
          {% endfor %}
          </div>
          </center>
        </div>
{% endblock article %}
