{%extends 'master_template.html.txt' %}
{% load static %}
{% block header %}
<div class="header">
  <div class="header_resize">
    <div class="logo">
      <h1><a href="index.html">Room<span>Rent.com</span> <small>Get All At One Position..</small></a></h1>
    </div>
    <div class="menu_nav">
      <ul>
        <li class="active"><a href="/user/"><span>User Home</span></a></li>
        <li><a href="/user/searchcat/"><span>Search Opt</span></a></li>
        <li><a href="/user/addproperty/"><span>Add Prop</span></a></li>
        <li><a href="/user/viewproperty/"><span>View P</span></a></li>
        <li><a href="/login/"><span>Logout</span></a></li>
      </ul>
    </div>

    <div class="clr"></div>
    <div class="clr"></div>


    <b style="color:red;">Welcome User : {{sunm}}</b>
    
  </div>


  {% comment %} <!--Header ends--> {% endcomment %}
</div>

{% endblock %}
{% block article %}
        <div class="article">
          <h2><span>Welcome to RoomRent.com</span> </h2>
          <h3 style="color:Black;">User Home </h3>
      
          <div class="clr"></div>
        </div>
{% endblock %}
 {% block fbg %}

  {% endblock %}
{% comment %} {% block sidebar %}
{% endblock %} {% endcomment %}
{% block sidebar %}
      <div class="sidebar">
          <h2><span>Social Links</span></h2>
          
          <ul class="sb_menu">
            <li><a href="#">@Facebook</a></li>
            <li><a href="#">@Instagram</a></li>
            <li><a href="#">@Twitter</a></li>
            <li><a href="#">@Gmail</a></li>
          </ul>
        </div>
      </div>
{% endblock %}